# quantum-backend

./: .gitignore  pom.xml
db/: init.sql
deploy/: init.md  init.sql
docs/: user express.md
quantum-biz-system/: pom.xml
quantum-biz-system/src/main/java/com/alpha/system/controller/: AuthController.java  FileController.java  MonitorController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
quantum-biz-system/src/main/java/com/alpha/system/convert/: DeptConvert.java  MenuConvert.java  RoleConvert.java  UserConvert.java
quantum-biz-system/src/main/java/com/alpha/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
quantum-biz-system/src/main/java/com/alpha/system/dto/request/: ConfigQuery.java  DeptCreateRequest.java  DeptQuery.java  DeptUpdateRequest.java  DictDataQuery.java  DictTypeQuery.java  LoginLogQuery.java  LoginRequest.java  MenuCreateRequest.java  MenuQuery.java  MenuUpdateRequest.java  ProfileUpdateRequest.java  ResetPasswordRequest.java  RoleCreateRequest.java  RoleQuery.java  RoleUpdateRequest.java  SysFileQuery.java  UserCreateRequest.java  UserQuery.java  UserStatusUpdateRequest.java  UserUpdateRequest.java
quantum-biz-system/src/main/java/com/alpha/system/dto/response/: CacheInfo.java  DeptVO.java  LoginResponse.java  OnlineUser.java  RoleVO.java  RouterVO.java  ServerInfo.java  TreeSelectVO.java  UserDetailVO.java  UserEditVO.java  UserExportVO.java  UserVO.java
quantum-biz-system/src/main/java/com/alpha/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysFileMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
quantum-biz-system/src/main/java/com/alpha/system/schedule/: LogRetentionScheduler.java
quantum-biz-system/src/main/java/com/alpha/system/security/: ForceLogoutEvent.java  MenuSessionInvalidationEvent.java  RoleSessionInvalidationEvent.java  SessionInvalidationEvent.java  UserCacheRefreshEvent.java  UserSessionInvalidationService.java
quantum-biz-system/src/main/java/com/alpha/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysFileService.java  ISysLoginLogService.java  ISysMenuService.java  ISysOnlineService.java  ISysRoleService.java  ISysUserService.java
quantum-biz-system/src/main/java/com/alpha/system/service/impl/: LoginServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysFileServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOnlineServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
quantum-biz-system/src/main/java/com/alpha/system/support/: TreeBuilder.java
quantum-biz-system/src/main/resources/mapper/: SysDeptMapper.xml  SysDictDataMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
quantum-biz-system/src/test/java/com/alpha/system/dto/response/: ServerInfoTest.java
quantum-biz-system/src/test/java/com/alpha/system/service/impl/: SysDeptServiceImplTest.java
quantum-common/quantum-common-file/: pom.xml
quantum-common/quantum-common-file/src/main/java/com/alpha/file/config/: ExcelExportConfig.java  FileProperties.java
quantum-common/quantum-common-file/src/main/java/com/alpha/file/entity/: FileInfo.java
quantum-common/quantum-common-file/src/main/java/com/alpha/file/listener/: BatchDataListener.java
quantum-common/quantum-common-file/src/main/java/com/alpha/file/service/: FileStorageService.java
quantum-common/quantum-common-file/src/main/java/com/alpha/file/util/: ExcelUtil.java  FileUtils.java
quantum-common/quantum-common-file/src/test/java/com/alpha/file/util/: FileUtilsTest.java
quantum-common/quantum-common-framework/: pom.xml
quantum-common/quantum-common-framework/src/main/java/com/alpha/framework/advice/: ResponseAdvice.java
quantum-common/quantum-common-framework/src/main/java/com/alpha/framework/config/: JacksonConfig.java  TrustedProxyProperties.java
quantum-common/quantum-common-framework/src/main/java/com/alpha/framework/constant/: CommonConstants.java
quantum-common/quantum-common-framework/src/main/java/com/alpha/framework/context/: JacksonConfig.java  UserContext.java
quantum-common/quantum-common-framework/src/main/java/com/alpha/framework/entity/: LoginUser.java  Result.java
quantum-common/quantum-common-framework/src/main/java/com/alpha/framework/enums/: ResultCode.java  SensitiveStrategy.java
quantum-common/quantum-common-framework/src/main/java/com/alpha/framework/exception/: BizException.java  GlobalExceptionHandler.java
quantum-common/quantum-common-framework/src/main/java/com/alpha/framework/util/: IpUtil.java  JsonUtil.java
quantum-common/quantum-common-logging/: pom.xml
quantum-common/quantum-common-logging/src/main/java/com/alpha/logging/annotation/: SystemLog.java
quantum-common/quantum-common-logging/src/main/java/com/alpha/logging/aspect/: LogAspect.java
quantum-common/quantum-common-logging/src/main/java/com/alpha/logging/config/: ApiGroupConfig.java  AsyncConfig.java  OpenApiConfig.java
quantum-common/quantum-common-logging/src/main/java/com/alpha/logging/dto/: LogPageQuery.java
quantum-common/quantum-common-orm/: pom.xml
quantum-common/quantum-common-security/: pom.xml
quantum-server/: pom.xml
quantum-server/src/main/java/com/alpha/server/: QuantumApplication.java
quantum-server/src/main/java/com/alpha/server/startup/: StartupDependencyVerifier.java
quantum-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j2-spring.xml
(+61 files in other folders)
