<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alpha</groupId>
        <artifactId>quantum-backend</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.alpha.server</groupId>
    <artifactId>quantum-server</artifactId>
    <name>quantum-server</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- System 模块 -->
        <dependency>
            <groupId>com.alpha.system</groupId>
            <artifactId>quantum-biz-system</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>